{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner":{
        "props":{
            "minWidth":"100%",
            "src": "https://picsum.photos/id/237/600/200"
        }
    },
    "search-result-layout.customQuery":{
        "props":{
            "querySchema": {
                "queryField": "Blue Top Retro Camera",
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems":"true",
                "maxItemsPerPage":"8"
            }
        }
    }
}